<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2JG-D1-h1O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login VC-->
        <scene sceneID="Bdm-En-gb5">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="Login VC" id="2JG-D1-h1O" customClass="LoginVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgS-Z3-zmR"/>
                        <viewControllerLayoutGuide type="bottom" id="yaZ-eX-jqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhS-hR-PFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-yr-cPA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pJM-yh-J3K">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-Ap-mLK">
                                            <rect key="frame" x="180" y="156" width="240" height="289"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baby-with-spoon-square" translatesAutoresizingMaskIntoConstraints="NO" id="Zdc-1k-Ckh">
                                                    <rect key="frame" x="80" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="apJ-6e-KJo"/>
                                                        <constraint firstAttribute="width" constant="80" id="qmB-De-Rum"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-ZT-oYK">
                                                    <rect key="frame" x="8" y="116" width="224" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OBz-7R-SK3"/>
                                                        <constraint firstAttribute="width" constant="224" id="cKD-fO-cWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKZ-in-B4v">
                                                    <rect key="frame" x="8" y="154" width="224" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="l1Z-wg-MVx"/>
                                                        <constraint firstAttribute="width" constant="224" id="wS1-HS-6d4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-pw-eFY">
                                                    <rect key="frame" x="8" y="192" width="224" height="30"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="LbR-3m-Ud9"/>
                                                        <constraint firstAttribute="height" constant="30" id="XcT-Vh-CR1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Login"/>
                                                    <connections>
                                                        <action selector="loginWithEmail:" destination="2JG-D1-h1O" eventType="touchUpInside" id="DNB-ZM-93I"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25R-io-CMz">
                                                    <rect key="frame" x="44" y="251" width="152" height="30"/>
                                                    <color key="backgroundColor" red="0.93698966503143311" green="0.93700641393661499" blue="0.95585578680038452" alpha="0.996" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="1jb-y4-6xS"/>
                                                        <constraint firstAttribute="height" constant="30" id="Hcw-gB-zq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Login Anonymously"/>
                                                    <connections>
                                                        <action selector="loginAnonymously:" destination="2JG-D1-h1O" eventType="touchUpInside" id="XMz-C5-LEY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="4aM-pw-eFY" firstAttribute="centerX" secondItem="FXC-Ap-mLK" secondAttribute="centerX" id="51X-or-xKj"/>
                                                <constraint firstItem="jKX-ZT-oYK" firstAttribute="centerX" secondItem="FXC-Ap-mLK" secondAttribute="centerX" id="5fC-6J-lAA"/>
                                                <constraint firstItem="fKZ-in-B4v" firstAttribute="centerX" secondItem="FXC-Ap-mLK" secondAttribute="centerX" id="Cdo-bs-2QR"/>
                                                <constraint firstItem="Zdc-1k-Ckh" firstAttribute="top" secondItem="FXC-Ap-mLK" secondAttribute="top" constant="8" id="GQe-fx-j2J"/>
                                                <constraint firstAttribute="bottom" secondItem="25R-io-CMz" secondAttribute="bottom" constant="8" id="JN9-JI-BBA"/>
                                                <constraint firstItem="Zdc-1k-Ckh" firstAttribute="centerX" secondItem="FXC-Ap-mLK" secondAttribute="centerX" id="KJE-Rx-yhf"/>
                                                <constraint firstItem="25R-io-CMz" firstAttribute="centerX" secondItem="FXC-Ap-mLK" secondAttribute="centerX" id="M3g-HK-285"/>
                                                <constraint firstAttribute="height" constant="289" id="QP3-RU-gCu"/>
                                                <constraint firstItem="jKX-ZT-oYK" firstAttribute="top" secondItem="Zdc-1k-Ckh" secondAttribute="bottom" constant="28" id="QTX-Jx-cMa"/>
                                                <constraint firstItem="fKZ-in-B4v" firstAttribute="top" secondItem="jKX-ZT-oYK" secondAttribute="bottom" constant="8" id="cJ9-Dk-9R4"/>
                                                <constraint firstAttribute="width" constant="240" id="hDa-Kl-zhy"/>
                                                <constraint firstItem="4aM-pw-eFY" firstAttribute="top" secondItem="fKZ-in-B4v" secondAttribute="bottom" constant="8" id="rfp-vW-RLQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXC-Ap-mLK" firstAttribute="centerX" secondItem="pJM-yh-J3K" secondAttribute="centerX" id="3yY-14-0eI"/>
                                        <constraint firstItem="FXC-Ap-mLK" firstAttribute="centerY" secondItem="pJM-yh-J3K" secondAttribute="centerY" id="DMP-6T-zq0"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.74661307803468213" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bvd-yr-cPA" firstAttribute="leading" secondItem="PhS-hR-PFZ" secondAttribute="leadingMargin" constant="-20" id="LXE-pG-QBH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvd-yr-cPA" secondAttribute="trailing" constant="-20" id="SxD-zy-ox7"/>
                            <constraint firstItem="bvd-yr-cPA" firstAttribute="top" secondItem="fgS-Z3-zmR" secondAttribute="bottom" constant="-20" id="eW5-Dd-P0r"/>
                            <constraint firstItem="yaZ-eX-jqM" firstAttribute="top" secondItem="bvd-yr-cPA" secondAttribute="bottom" id="hc2-QT-Dg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9iM-qB-6b1"/>
                    <connections>
                        <outlet property="email" destination="jKX-ZT-oYK" id="SxZ-vD-HOH"/>
                        <outlet property="password" destination="fKZ-in-B4v" id="n71-La-An7"/>
                        <segue destination="Bjj-Ui-Zah" kind="show" identifier="TabBarSegue" id="TvX-gX-Khc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PO-Oa-hp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="119"/>
        </scene>
        <!--Recipe List VC-->
        <scene sceneID="sgO-AU-n98">
            <objects>
                <viewController storyboardIdentifier="RecipeListVC" title="Recipe List VC" id="qHY-Tn-b6P" customClass="RecipeListVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1d6-Ux-aIF"/>
                        <viewControllerLayoutGuide type="bottom" id="qjD-c9-NUG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ybf-qY-Rhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-2z-HP5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="rfE-eI-3Bq">
                                    <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qHY-Tn-b6P" id="SIR-2E-2R4"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" selectionStyle="default" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="86" id="LvC-cd-Ncq" customClass="RecipeCell" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvC-cd-Ncq" id="n6G-fn-kkE">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avocado Banana Puree" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9t-5L-JoL">
                                                    <rect key="frame" x="96" y="31" width="285" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="U4Y-wB-XcH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqp-qW-DyX">
                                                    <rect key="frame" x="18" y="8" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avocado-banana-puree" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-LE-gYz">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Nyj-LE-gYz" firstAttribute="top" secondItem="sqp-qW-DyX" secondAttribute="top" id="62t-aJ-ald"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nyj-LE-gYz" secondAttribute="bottom" id="bGl-MC-6E1"/>
                                                        <constraint firstItem="Nyj-LE-gYz" firstAttribute="leading" secondItem="sqp-qW-DyX" secondAttribute="leading" id="uCU-sQ-aPi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nyj-LE-gYz" secondAttribute="trailing" id="z6Q-fq-vyl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hearts-Filled-Red" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-Mq-bmX">
                                                    <rect key="frame" x="71" y="52" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="VEx-J3-GKa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j9t-5L-JoL" firstAttribute="top" secondItem="n6G-fn-kkE" secondAttribute="topMargin" constant="23" id="02P-L1-4Aj"/>
                                                <constraint firstItem="sqp-qW-DyX" firstAttribute="top" secondItem="n6G-fn-kkE" secondAttribute="topMargin" id="H9B-HS-EsN"/>
                                                <constraint firstItem="sqp-qW-DyX" firstAttribute="centerY" secondItem="n6G-fn-kkE" secondAttribute="centerY" id="TY6-9H-k4J"/>
                                                <constraint firstItem="Xxw-Mq-bmX" firstAttribute="top" secondItem="sqp-qW-DyX" secondAttribute="bottom" constant="-26" id="boa-TY-bJC"/>
                                                <constraint firstItem="Xxw-Mq-bmX" firstAttribute="trailing" secondItem="sqp-qW-DyX" secondAttribute="trailing" constant="16" id="bzK-HQ-4PQ"/>
                                                <constraint firstItem="j9t-5L-JoL" firstAttribute="leading" secondItem="n6G-fn-kkE" secondAttribute="leading" constant="96" id="mc4-dx-U7O"/>
                                                <constraint firstItem="sqp-qW-DyX" firstAttribute="centerY" secondItem="j9t-5L-JoL" secondAttribute="centerY" id="q4O-v2-jf1"/>
                                                <constraint firstItem="sqp-qW-DyX" firstAttribute="leading" secondItem="n6G-fn-kkE" secondAttribute="leadingMargin" constant="10" id="qmM-jX-H4h"/>
                                                <constraint firstItem="j9t-5L-JoL" firstAttribute="leading" secondItem="sqp-qW-DyX" secondAttribute="trailing" constant="8" id="t5q-SK-VxS"/>
                                                <constraint firstItem="j9t-5L-JoL" firstAttribute="leading" secondItem="Nyj-LE-gYz" secondAttribute="trailing" constant="8" id="uNF-Yi-7af"/>
                                                <constraint firstAttribute="trailing" secondItem="j9t-5L-JoL" secondAttribute="trailing" id="vlH-a0-mt2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j9t-5L-JoL" secondAttribute="trailing" constant="33" id="QSp-S6-xDu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="Nyj-LE-gYz" id="xfJ-Qu-dci"/>
                                            <outlet property="cellText" destination="j9t-5L-JoL" id="3K9-jn-vci"/>
                                            <outlet property="favImage" destination="Xxw-Mq-bmX" id="WVa-mD-llO"/>
                                            <segue destination="ceO-0G-ydx" kind="show" identifier="RecipeDetailSegue" id="rd6-C7-mCB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qHY-Tn-b6P" id="CAM-cJ-H3m"/>
                                    <outlet property="delegate" destination="qHY-Tn-b6P" id="Z90-wF-8CK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sHh-2z-HP5" secondAttribute="bottom" id="0nr-gI-pqp"/>
                            <constraint firstItem="sHh-2z-HP5" firstAttribute="leading" secondItem="ybf-qY-Rhf" secondAttribute="leadingMargin" constant="-20" id="BRq-X0-HE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sHh-2z-HP5" secondAttribute="trailing" constant="-20" id="Eil-GR-aHM"/>
                            <constraint firstItem="sHh-2z-HP5" firstAttribute="bottom" secondItem="ybf-qY-Rhf" secondAttribute="bottomMargin" id="Yms-T3-qqE"/>
                            <constraint firstItem="sHh-2z-HP5" firstAttribute="top" secondItem="1d6-Ux-aIF" secondAttribute="bottom" constant="-64" id="Zhp-MB-CYa"/>
                            <constraint firstItem="sHh-2z-HP5" firstAttribute="top" secondItem="1d6-Ux-aIF" secondAttribute="bottom" constant="-64" id="fuI-JN-x5b"/>
                            <constraint firstAttribute="trailing" secondItem="sHh-2z-HP5" secondAttribute="trailing" id="jzl-LK-Z31"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Axz-ME-ZIk">
                        <barButtonItem key="backBarButtonItem" title="List" id="6gp-pL-R06"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="rfE-eI-3Bq" id="OrZ-ux-Oao"/>
                        <outlet property="searchDisplayController" destination="ML5-ea-cFO" id="rqb-J6-yWW"/>
                        <outlet property="tableView" destination="sHh-2z-HP5" id="GcS-5d-Kbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNv-yw-f0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ML5-ea-cFO">
                    <connections>
                        <outlet property="delegate" destination="qHY-Tn-b6P" id="bAl-VE-5Y7"/>
                        <outlet property="searchBar" destination="rfE-eI-3Bq" id="aAn-Gb-8cY"/>
                        <outlet property="searchContentsController" destination="qHY-Tn-b6P" id="nqF-CT-vBQ"/>
                        <outlet property="searchResultsDataSource" destination="qHY-Tn-b6P" id="n9E-g6-7z2"/>
                        <outlet property="searchResultsDelegate" destination="qHY-Tn-b6P" id="KH0-Ti-8Fg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="754" y="-633"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Za1-Jj-NQi">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailVC" title="Recipe" modalPresentationStyle="currentContext" id="ceO-0G-ydx" customClass="RecipeDetailVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uu1-ze-tPf"/>
                        <viewControllerLayoutGuide type="bottom" id="zxG-N2-60J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B9v-bo-xmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-e7-1FG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.85490196080000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.85490196080000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99607843139999996" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeHeader" rowHeight="300" id="AJD-On-rE2" customClass="RecipeHeader" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="AJD-On-rE2" id="YN0-EE-C0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" image="avocado-banana-puree" translatesAutoresizingMaskIntoConstraints="NO" id="dyR-iy-VjQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="I8y-cK-zS9" userLabel="height = 250"/>
                                                    </constraints>
                                                </imageView>
                                                <view autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" alpha="0.59999999999999998" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-Oa-nJw">
                                                    <rect key="frame" x="0.0" y="228" width="414" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Avocado Banana Puree" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-3K-XND">
                                                            <rect key="frame" x="8" y="8" width="398" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="q9g-bS-rc8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="dgi-3K-XND" firstAttribute="top" secondItem="5wq-Oa-nJw" secondAttribute="top" constant="8" id="SjL-z6-oV7"/>
                                                        <constraint firstAttribute="trailing" secondItem="dgi-3K-XND" secondAttribute="trailing" constant="8" id="bJX-wd-2nc"/>
                                                        <constraint firstAttribute="bottom" secondItem="dgi-3K-XND" secondAttribute="bottom" constant="8" id="ocC-4W-axd"/>
                                                        <constraint firstItem="dgi-3K-XND" firstAttribute="leading" secondItem="5wq-Oa-nJw" secondAttribute="leading" constant="8" id="rNO-4z-1PF"/>
                                                        <constraint firstAttribute="height" constant="55" id="yH2-W7-Rja"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyR-iy-VjQ" firstAttribute="top" secondItem="YN0-EE-C0F" secondAttribute="topMargin" constant="-8" id="DmD-qa-hXp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dyR-iy-VjQ" secondAttribute="bottom" constant="-8" id="GZ2-hp-nVH"/>
                                                <constraint firstItem="dyR-iy-VjQ" firstAttribute="leading" secondItem="YN0-EE-C0F" secondAttribute="leadingMargin" constant="-8" id="QLr-17-ih2"/>
                                                <constraint firstItem="dgi-3K-XND" firstAttribute="bottom" secondItem="dyR-iy-VjQ" secondAttribute="bottom" constant="-25" id="eU9-Ie-3PJ"/>
                                                <constraint firstItem="5wq-Oa-nJw" firstAttribute="leading" secondItem="YN0-EE-C0F" secondAttribute="leadingMargin" constant="-8" id="ivy-U3-sbo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5wq-Oa-nJw" secondAttribute="trailing" constant="-8" id="lTZ-kg-YZP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyR-iy-VjQ" secondAttribute="trailing" constant="-8" id="vnZ-dx-2kO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dgi-3K-XND" id="HcI-LL-igc"/>
                                            <outlet property="recipeImage" destination="dyR-iy-VjQ" id="uL1-9g-OYV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeSummary" rowHeight="144" id="G8h-2p-70c" customClass="RecipeSummary" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" tableViewCell="G8h-2p-70c" id="bwD-QN-CnD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azF-pe-C3n">
                                                    <rect key="frame" x="18" y="8" width="396" height="128"/>
                                                    <string key="text">Raw fruits are best since none of the nutrients are 
lost in cooking. You can combine two different fruits 
together when you make this weaning recipe.</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="azF-pe-C3n" firstAttribute="leading" secondItem="bwD-QN-CnD" secondAttribute="leadingMargin" constant="10" id="V6i-tx-PMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azF-pe-C3n" secondAttribute="bottom" id="cZy-Ra-ZIZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="azF-pe-C3n" secondAttribute="trailing" constant="-8" id="eug-MH-eOL"/>
                                                <constraint firstItem="azF-pe-C3n" firstAttribute="top" secondItem="bwD-QN-CnD" secondAttribute="topMargin" id="zyE-I4-svx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="azF-pe-C3n" id="X7c-4G-343"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeNumbers" rowHeight="127" id="lNX-8d-WON" customClass="RecipeNumbers" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNX-8d-WON" id="Vnp-io-RWD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-ba-yoC">
                                                    <rect key="frame" x="133" y="8" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvv-HL-Kie">
                                                    <rect key="frame" x="18" y="36" width="66" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-1q-LFi">
                                                    <rect key="frame" x="134" y="36" width="108" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Makes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHW-nr-i4V">
                                                    <rect key="frame" x="18" y="100" width="66" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 portion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-IB-Keg">
                                                    <rect key="frame" x="133" y="99" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6 to 12 months" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-3f-ZiM">
                                                    <rect key="frame" x="133" y="72" width="109" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Prep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-AT-FV5">
                                                    <rect key="frame" x="18" y="8" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" ambiguous="YES" misplaced="YES" text="For ages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-zf-IOR">
                                                    <rect key="frame" x="18" y="63" width="66" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xU0-IB-Keg" firstAttribute="leading" secondItem="TIk-3f-ZiM" secondAttribute="leading" priority="999" id="2ot-jp-vgR"/>
                                                <constraint firstItem="xU0-IB-Keg" firstAttribute="width" secondItem="TIk-3f-ZiM" secondAttribute="width" id="3oV-rA-Uij"/>
                                                <constraint firstItem="kvv-HL-Kie" firstAttribute="width" secondItem="7fL-zf-IOR" secondAttribute="width" id="57M-8E-7RP"/>
                                                <constraint firstItem="TIk-3f-ZiM" firstAttribute="leading" secondItem="7fL-zf-IOR" secondAttribute="trailing" constant="50" id="5nu-uL-hJy"/>
                                                <constraint firstItem="JxV-ba-yoC" firstAttribute="leading" secondItem="TIk-3f-ZiM" secondAttribute="leading" priority="999" id="Cd6-1z-eec"/>
                                                <constraint firstItem="vcN-AT-FV5" firstAttribute="leading" secondItem="7fL-zf-IOR" secondAttribute="leading" id="ChJ-R9-i51"/>
                                                <constraint firstItem="YHW-nr-i4V" firstAttribute="leading" secondItem="7fL-zf-IOR" secondAttribute="leading" id="JNC-6I-BV0"/>
                                                <constraint firstItem="kvv-HL-Kie" firstAttribute="top" secondItem="vcN-AT-FV5" secondAttribute="bottom" constant="8" id="K55-ft-n1e"/>
                                                <constraint firstItem="4MC-1q-LFi" firstAttribute="baseline" secondItem="kvv-HL-Kie" secondAttribute="baseline" id="NlX-4F-NFa"/>
                                                <constraint firstItem="7fL-zf-IOR" firstAttribute="top" secondItem="kvv-HL-Kie" secondAttribute="bottom" constant="8" id="U3m-6i-yRC"/>
                                                <constraint firstItem="4MC-1q-LFi" firstAttribute="width" secondItem="TIk-3f-ZiM" secondAttribute="width" id="ZRq-Td-ygq"/>
                                                <constraint firstItem="YHW-nr-i4V" firstAttribute="top" secondItem="7fL-zf-IOR" secondAttribute="bottom" constant="8" id="a6b-Co-iqn"/>
                                                <constraint firstItem="xU0-IB-Keg" firstAttribute="baseline" secondItem="YHW-nr-i4V" secondAttribute="baseline" id="eAl-ly-mUN"/>
                                                <constraint firstAttribute="topMargin" secondItem="vcN-AT-FV5" secondAttribute="top" id="fml-u5-3Pl"/>
                                                <constraint firstItem="4MC-1q-LFi" firstAttribute="leading" secondItem="TIk-3f-ZiM" secondAttribute="leading" priority="999" id="nhd-gi-rCk"/>
                                                <constraint firstItem="YHW-nr-i4V" firstAttribute="width" secondItem="7fL-zf-IOR" secondAttribute="width" id="nkn-A7-5sf"/>
                                                <constraint firstItem="vcN-AT-FV5" firstAttribute="width" secondItem="7fL-zf-IOR" secondAttribute="width" id="pYr-le-cGz"/>
                                                <constraint firstItem="kvv-HL-Kie" firstAttribute="leading" secondItem="7fL-zf-IOR" secondAttribute="leading" id="rqS-v6-jfN"/>
                                                <constraint firstItem="TIk-3f-ZiM" firstAttribute="baseline" secondItem="7fL-zf-IOR" secondAttribute="baseline" id="vqO-5T-ZOT"/>
                                                <constraint firstItem="JxV-ba-yoC" firstAttribute="baseline" secondItem="vcN-AT-FV5" secondAttribute="baseline" id="wy1-1Q-X5M"/>
                                                <constraint firstItem="JxV-ba-yoC" firstAttribute="width" secondItem="TIk-3f-ZiM" secondAttribute="width" id="xL8-7i-cfe"/>
                                                <constraint firstItem="7fL-zf-IOR" firstAttribute="leading" secondItem="Vnp-io-RWD" secondAttribute="leadingMargin" constant="10" id="ybZ-w5-nLG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YHW-nr-i4V" secondAttribute="bottom" id="zia-4a-bPV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cookLabel" destination="4MC-1q-LFi" id="MZW-na-u0S"/>
                                            <outlet property="forAgesLabel" destination="TIk-3f-ZiM" id="WFc-dN-Kxr"/>
                                            <outlet property="makesLabel" destination="xU0-IB-Keg" id="LWJ-2P-gvk"/>
                                            <outlet property="prepLabel" destination="JxV-ba-yoC" id="dSg-v9-ewa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeIngredients" rowHeight="43" id="jBv-eO-yQK" customClass="RecipeIngredients" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="663" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBv-eO-yQK" id="BmI-K8-BgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1/4 avocado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dM-r5-5ro">
                                                    <rect key="frame" x="48" y="11" width="358" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Organic-Food-Filled" translatesAutoresizingMaskIntoConstraints="NO" id="XKn-k4-hk6">
                                                    <rect key="frame" x="16" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="EaE-G2-54C"/>
                                                        <constraint firstAttribute="height" constant="24" id="TZL-8U-HMm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dM-r5-5ro" secondAttribute="bottom" constant="-8" id="DNH-B9-W2L"/>
                                                <constraint firstItem="XKn-k4-hk6" firstAttribute="leading" secondItem="BmI-K8-BgQ" secondAttribute="leadingMargin" constant="8" id="EIT-2W-5bO"/>
                                                <constraint firstItem="4dM-r5-5ro" firstAttribute="leading" secondItem="XKn-k4-hk6" secondAttribute="trailing" constant="8" id="Wcc-Ow-BFF"/>
                                                <constraint firstItem="4dM-r5-5ro" firstAttribute="centerY" secondItem="XKn-k4-hk6" secondAttribute="centerY" id="dag-Wh-6Ks"/>
                                                <constraint firstItem="XKn-k4-hk6" firstAttribute="top" secondItem="BmI-K8-BgQ" secondAttribute="topMargin" id="np9-Xx-2i9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dM-r5-5ro" secondAttribute="trailing" id="ofd-wN-zLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="4dM-r5-5ro" id="RQf-KL-Nsx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeMethod" rowHeight="74" id="qEy-rH-gJj" customClass="RecipeMethod" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="706" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qEy-rH-gJj" id="LSa-qK-dO1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text=" 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-DU-d3u">
                                                    <rect key="frame" x="18" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="bVk-Ks-A6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO9-rd-2j5">
                                                    <rect key="frame" x="37" y="8" width="369" height="66"/>
                                                    <string key="text">Mash the avocado together with the banana and 
the milk (or yogurt).</string>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VO9-rd-2j5" secondAttribute="trailing" id="AVj-g0-3VL"/>
                                                <constraint firstItem="VO9-rd-2j5" firstAttribute="top" secondItem="WMs-DU-d3u" secondAttribute="top" id="AkO-EP-tW3"/>
                                                <constraint firstItem="VO9-rd-2j5" firstAttribute="leading" secondItem="WMs-DU-d3u" secondAttribute="trailing" constant="-1" id="Kc3-L7-loe"/>
                                                <constraint firstAttribute="topMargin" secondItem="WMs-DU-d3u" secondAttribute="top" id="gWe-1F-PXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VO9-rd-2j5" secondAttribute="bottom" constant="-8" id="yYK-PE-dz8"/>
                                                <constraint firstItem="WMs-DU-d3u" firstAttribute="leading" secondItem="LSa-qK-dO1" secondAttribute="leadingMargin" constant="10" id="zW5-qp-ms9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="methodStepLabel" destination="VO9-rd-2j5" id="KEw-2m-a7D"/>
                                            <outlet property="numberLabel" destination="WMs-DU-d3u" id="OxD-Zs-5jB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeNutrition" rowHeight="149" id="36t-t3-ltc" customClass="RecipeNutrition" customModule="HungryBaby" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="780" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="36t-t3-ltc" id="hle-ug-bGj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3z-KZ-yop">
                                                    <rect key="frame" x="20" y="8" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="amK-8S-sMv"/>
                                                        <constraint firstAttribute="height" constant="21" id="e0X-zH-kBk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-9g-549">
                                                    <rect key="frame" x="107" y="8" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSO-MH-jg4">
                                                    <rect key="frame" x="20" y="37" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hSW-Is-z1o"/>
                                                        <constraint firstAttribute="width" constant="79" id="ufQ-oW-l6v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-CF-hBq">
                                                    <rect key="frame" x="107" y="37" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k5-ck-XMd">
                                                    <rect key="frame" x="20" y="66" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="Evb-rg-M9P"/>
                                                        <constraint firstAttribute="height" constant="21" id="NRQ-lA-fsz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGL-lv-9By">
                                                    <rect key="frame" x="107" y="66" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS2-PW-moy">
                                                    <rect key="frame" x="20" y="95" width="79" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="GCh-cH-N2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-O8-aFN">
                                                    <rect key="frame" x="107" y="95" width="299" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J3z-KZ-yop" firstAttribute="firstBaseline" secondItem="WbQ-9g-549" secondAttribute="firstBaseline" id="9nF-Ke-tWN"/>
                                                <constraint firstItem="aGL-lv-9By" firstAttribute="firstBaseline" secondItem="5k5-ck-XMd" secondAttribute="firstBaseline" id="Bsk-ws-PaD"/>
                                                <constraint firstItem="aS2-PW-moy" firstAttribute="leading" secondItem="5k5-ck-XMd" secondAttribute="leading" id="FfG-cB-wpp"/>
                                                <constraint firstItem="WbQ-9g-549" firstAttribute="baseline" secondItem="J3z-KZ-yop" secondAttribute="baseline" id="G9o-E3-IoM"/>
                                                <constraint firstItem="WbQ-9g-549" firstAttribute="leading" secondItem="J3z-KZ-yop" secondAttribute="trailing" constant="8" id="IZJ-YA-lnf"/>
                                                <constraint firstItem="ZSO-MH-jg4" firstAttribute="leading" secondItem="5k5-ck-XMd" secondAttribute="leading" id="K6T-BU-MEE"/>
                                                <constraint firstItem="oQ4-O8-aFN" firstAttribute="leading" secondItem="aS2-PW-moy" secondAttribute="trailing" constant="8" id="K7e-Pw-EI8"/>
                                                <constraint firstItem="aGL-lv-9By" firstAttribute="baseline" secondItem="5k5-ck-XMd" secondAttribute="baseline" id="KXn-ic-OB6"/>
                                                <constraint firstItem="SoP-CF-hBq" firstAttribute="leading" secondItem="ZSO-MH-jg4" secondAttribute="trailing" constant="8" id="NAg-wc-6me"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aS2-PW-moy" secondAttribute="bottom" constant="10" id="NMv-2W-4zT"/>
                                                <constraint firstItem="WbQ-9g-549" firstAttribute="trailing" secondItem="hle-ug-bGj" secondAttribute="trailingMargin" id="UMF-wD-Spa"/>
                                                <constraint firstItem="SoP-CF-hBq" firstAttribute="baseline" secondItem="ZSO-MH-jg4" secondAttribute="baseline" id="Ugx-6O-sFa"/>
                                                <constraint firstItem="aGL-lv-9By" firstAttribute="trailing" secondItem="oQ4-O8-aFN" secondAttribute="trailing" id="ZHJ-Qr-wsb"/>
                                                <constraint firstItem="ZSO-MH-jg4" firstAttribute="top" secondItem="J3z-KZ-yop" secondAttribute="bottom" constant="8" id="Zwu-Rn-adv"/>
                                                <constraint firstItem="SoP-CF-hBq" firstAttribute="firstBaseline" secondItem="ZSO-MH-jg4" secondAttribute="firstBaseline" id="c8J-wr-A96"/>
                                                <constraint firstItem="SoP-CF-hBq" firstAttribute="trailing" secondItem="aGL-lv-9By" secondAttribute="trailing" id="gAf-C6-UIv"/>
                                                <constraint firstItem="J3z-KZ-yop" firstAttribute="top" secondItem="hle-ug-bGj" secondAttribute="topMargin" id="gmH-r4-ASU"/>
                                                <constraint firstItem="aS2-PW-moy" firstAttribute="firstBaseline" secondItem="oQ4-O8-aFN" secondAttribute="firstBaseline" id="h7W-Br-k6B"/>
                                                <constraint firstItem="J3z-KZ-yop" firstAttribute="leading" secondItem="ZSO-MH-jg4" secondAttribute="leading" id="jOz-93-mSz"/>
                                                <constraint firstItem="J3z-KZ-yop" firstAttribute="leading" secondItem="hle-ug-bGj" secondAttribute="leadingMargin" constant="12" id="lRo-Cz-9uq"/>
                                                <constraint firstItem="aS2-PW-moy" firstAttribute="top" secondItem="5k5-ck-XMd" secondAttribute="bottom" constant="8" id="n8Y-ag-d4K"/>
                                                <constraint firstItem="aGL-lv-9By" firstAttribute="leading" secondItem="5k5-ck-XMd" secondAttribute="trailing" constant="8" id="pgT-sI-klk"/>
                                                <constraint firstItem="oQ4-O8-aFN" firstAttribute="baseline" secondItem="aS2-PW-moy" secondAttribute="baseline" id="sE0-NG-pHW"/>
                                                <constraint firstItem="5k5-ck-XMd" firstAttribute="top" secondItem="ZSO-MH-jg4" secondAttribute="bottom" constant="8" id="t2G-Pf-eWk"/>
                                                <constraint firstItem="WbQ-9g-549" firstAttribute="trailing" secondItem="SoP-CF-hBq" secondAttribute="trailing" id="w8Y-nu-fYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="oQ4-O8-aFN" id="Uiw-Bl-7Sa"/>
                                            <outlet property="carbsLabel" destination="WbQ-9g-549" id="viS-pn-yGu"/>
                                            <outlet property="fatsLabel" destination="SoP-CF-hBq" id="8cB-gD-f81"/>
                                            <outlet property="proteinsLabel" destination="aGL-lv-9By" id="uGs-1Y-oJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaS-e7-1FG" firstAttribute="top" secondItem="Uu1-ze-tPf" secondAttribute="bottom" constant="-64" id="57l-q1-ZoQ"/>
                            <constraint firstItem="iaS-e7-1FG" firstAttribute="leading" secondItem="B9v-bo-xmX" secondAttribute="leading" id="K6Z-kw-SYe"/>
                            <constraint firstItem="iaS-e7-1FG" firstAttribute="bottom" secondItem="zxG-N2-60J" secondAttribute="top" id="fdQ-od-FmJ"/>
                            <constraint firstAttribute="trailing" secondItem="iaS-e7-1FG" secondAttribute="trailing" id="wGr-DY-QTw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="iaS-e7-1FG" id="GxP-8j-3nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbB-dX-zqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="-566"/>
        </scene>
        <!--Meal Plan VC-->
        <scene sceneID="WGP-ux-hZO">
            <objects>
                <viewController storyboardIdentifier="MealPlanVC" title="Meal Plan VC" id="xTJ-tH-M1D" customClass="MealPlanVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dck-8B-bMu"/>
                        <viewControllerLayoutGuide type="bottom" id="umD-k0-6Ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stO-Hs-36l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Meal Plan" image="VegetarianFood" selectedImage="VegetarianFood-Filled-Blue" id="RkN-8E-OUJ">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-dP-BjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="223"/>
        </scene>
        <!--Shopping List VC-->
        <scene sceneID="Y0X-gj-eh8">
            <objects>
                <viewController storyboardIdentifier="ShoppingListVC" title="Shopping List VC" id="Rqw-P9-bDL" customClass="ShoppingListVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyg-Xt-gKl"/>
                        <viewControllerLayoutGuide type="bottom" id="jnv-qG-6fr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ju9-ZV-aJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Shopping List" image="ReportCard" selectedImage="ReportCard-Filled-Blue" id="yP9-s3-eeB">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqP-wi-XV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="901"/>
        </scene>
        <!--Nutrition VC-->
        <scene sceneID="zLm-Dm-18l">
            <objects>
                <viewController storyboardIdentifier="NutritionVC" title="Nutrition VC" id="MQJ-EW-xxu" customClass="NutritionVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQj-Tb-5hg"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rf-OQ-JoH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="As4-Cj-N6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Nutrition" image="BarChart" selectedImage="BarChart-Filled-Blue" id="u9s-XQ-rGk">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6e-ac-fjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="1579"/>
        </scene>
        <!--Settings VC-->
        <scene sceneID="oWv-4R-hGX">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings VC" id="UQQ-fX-a37" customClass="SettingsVC" customModule="HungryBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rCc-Cv-bWW"/>
                        <viewControllerLayoutGuide type="bottom" id="x18-nk-J0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6lx-I7-Jf7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Settings" image="Baby" selectedImage="Baby-Filled-Blue" id="QwJ-g4-pvM">
                        <inset key="imageInsets" minX="2" minY="2" maxX="1" maxY="2"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpT-NS-P7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="2271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KHV-8R-8wl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bjj-Ui-Zah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JpG-1M-70B">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8J-RX-oIP" kind="relationship" relationship="viewControllers" id="DMU-vV-s88"/>
                        <segue destination="xTJ-tH-M1D" kind="relationship" relationship="viewControllers" id="GLi-22-Yal"/>
                        <segue destination="Rqw-P9-bDL" kind="relationship" relationship="viewControllers" id="qSI-Sz-MBT"/>
                        <segue destination="MQJ-EW-xxu" kind="relationship" relationship="viewControllers" id="tOW-Gg-m8T"/>
                        <segue destination="UQQ-fX-a37" kind="relationship" relationship="viewControllers" id="n11-hF-IMh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhW-GT-Uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="897"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="j4F-zA-asL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRj-mB-iN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" hidesBarsOnSwipe="YES" id="h8J-RX-oIP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="ChefHat" selectedImage="ChefHat-Filled-Blue" id="rbV-0m-AgB">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJE-fX-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHY-Tn-b6P" kind="relationship" relationship="rootViewController" id="gnO-eS-jAl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-81" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby" width="33" height="33"/>
        <image name="Baby-Filled-Blue" width="33" height="33"/>
        <image name="BarChart" width="33" height="33"/>
        <image name="BarChart-Filled-Blue" width="33" height="33"/>
        <image name="ChefHat" width="33" height="33"/>
        <image name="ChefHat-Filled-Blue" width="33" height="33"/>
        <image name="Hearts-Filled-Red" width="33" height="33"/>
        <image name="Organic-Food-Filled" width="33" height="33"/>
        <image name="ReportCard" width="33" height="33"/>
        <image name="ReportCard-Filled-Blue" width="33" height="33"/>
        <image name="VegetarianFood" width="33" height="33"/>
        <image name="VegetarianFood-Filled-Blue" width="33" height="33"/>
        <image name="avocado-banana-puree" width="161" height="121"/>
        <image name="baby-with-spoon-square" width="280" height="280"/>
    </resources>
</document>
